<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <resource type="i18n" name="i18n" location="localization.assignee-form"/>

    <web-resource key="assignee-form-resources" name="assignee-form Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="assignee-form.css" location="/css/assignee-form.css"/>
        <resource type="download" name="assignee-form.js" location="/js/assignee-form.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>assignee-form</context>
    </web-resource>

    <web-item key="assignee_form" name="Assignee Form" section="system.top.navigation.bar" weight="60">
        <description key="item.assigneeform.desc">Form for checking who is assigned to given issue</description>
        <label key="item.assigneeform.label"/>
        <link linkid="assignee_form">/plugins/servlet/assignee-form</link>

        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
    </web-item>

    <servlet key="assignee-form-servlet" class="jjanczyk.jira.plugin.assigneeform.AssigneeFormServlet">
        <url-pattern>/assignee-form</url-pattern>
    </servlet>
    
    <!-- import from the product container -->
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager"/>
    <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider"/>
    <component-import key="templateRenderer" interface="com.atlassian.templaterenderer.TemplateRenderer"/>
    
</atlassian-plugin>